 PORT = 5000
 MONGODB_URI = mongodb+srv://amanpreet:61yXUNq8KTOa30Np@cluster0.1ezl4s6.mongodb.net/application
 CLIENT_URL = http://localhost:3000
 CLIENT_URL_PRODUCTION = https://websocket-application-client-git-main-amanpreetheyars-projects.vercel.app
 SERVER_URL_PRODUCTION = https://websocket-application-server-git-main-amanpreetheyars-projects.vercel.app
